<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/grid.css" />
    <link rel="stylesheet" href="./asset/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,100;1,200&display=swap" rel="stylesheet" />
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet" />
    <title>Introduce Yourself</title>
</head>

<body>
    <div class="wrapper">
        <!-- bat dau header -->
        <header>
            <div class="header">
                <div class="header-top">
                    <div class=" dflex align-item-center justify-content-space-between ">
                        <div class="header-top-right">
                            <div class="icons">
                                <p>
                                    <a href="https://www.google.com/maps/place/%C4%90%E1%BB%A9c+M%E1%BA%A1nh,+%C4%90%E1%BA%AFk+Mil,+%C4%90%C4%83k+N%C3%B4ng,+Vi%E1%BB%87t+Nam/@12.4850612,107.5436098,11z/data=!3m1!4b1!4m5!3m4!1s0x31724765e540be8d:0xf8d37462fcb27a8b!8m2!3d12.4675298!4d107.6748069">
                                        <img width="36px" src="https://img.icons8.com/external-justicon-flat-justicon/64/000000/external-map-map-and-location-justicon-flat-justicon-1.png" />
                                    </a>Dak MiL, Dak Nong, Viet Nam
                                    <a href="https://mail.google.com/mail/u/0/#inbox"><img width="36px" src="https://img.icons8.com/external-justicon-flat-justicon/64/000000/external-gmail-social-media-justicon-flat-justicon.png" />
                                    </a>Phi1952001@gmail.com.vn
                                    <a href="0869176185"><img width="46px" src="https://img.icons8.com/color/48/000000/apple-phone.png" />
                                    </a>+84 869176185
                                </p>
                            </div>
                        </div>
                        <div class="header-top-left">
                            <div class="icons">
                                <p>
                                    <a href="https://www.facebook.com/profile.php?id=100009424754692"><img src="https://img.icons8.com/fluency/48/000000/facebook-new.png" /></a>
                                    <a href="https://chat.zalo.me/"><img src="https://img.icons8.com/color/48/000000/zalo.png" /></a>
                                    <a href="https://www.instagram.com/duongphi1905/"><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png" /></a>
                                    <a href=""><img src="https://img.icons8.com/color-glass/48/000000/twitter.png" /></a>
                                    <a href="https://github.com/phitd1952001"><img src="https://img.icons8.com/ios-filled/48/000000/github.png" /></a>
                                    <a href=""><img src="https://img.icons8.com/ios-filled/50/000000/github-2.png" /></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom">
                    <div class="dflex align-item-center justify-content-space-between">
                        <div class="nav">
                            <div class="nav-right">
                                <h1>Introduce yourself</h1>
                            </div>
                            <div class="nav-center">
                                <div id="home">
                                    <a href="index.html">HOME</a>
                                </div>
                                <div id="album">
                                    <a href="album.html">Album Imagine</a>
                                </div>
                                <div id="login">
                                    <a href="">Login</a>
                                </div>
                                <div id="register">
                                    <a href="register.html">Register</a>
                                </div>
                            </div>
                            <div class="nav-left">
                                <a href=""><img src="https://img.icons8.com/plasticine/100/000000/employee-card.png" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- ket thuc header -->

        <!-- bat dau content -->
        <div class="fullheight">
            <div class="full-width">
                <div class="container">
                    <div class="content" style="background-color: var(--white); margin-top: -18px;">
                        <div class="login">
                            <form action="#form">
                                <fieldset>
                                    <legend>login</legend>
                                    <h1 style="margin-top: -20px;">GooGle</h1>
                                    <h3>Đăng Nhập</h3>
                                    <p>
                                        Sử dụng tài khoản google của bạn
                                        <br>
                                        <input type="text " placeholder="nhập gmail của bạn " style="width: 400px; height: 50px; " />
                                        <br>
                                        <a href="https://accounts.google.com/signin/v2/identifier?hl=vi&continue=https%3A%2F%2Fwww.google.com.vn%2F%3Fhl%3Dvi&ec=GAlAmgQ&flowName=GlifWebSignIn&flowEntry=AddSession " style="color: var(--white); margin-left: -9rem; ">Bạn Quên địa chỉ gamil?</a>
                                        <br>
                                        <br>
                                        <p style="margin-left: left; ">Đây không phải máy tính của bạn? Hãy sử dụng chế độ Khách để đăng nhập một cách riêng tư. <a href="https://support.google.com/chrome/answer/6130773?hl=vi " style="color: var(--grey);"> Tìm hiểu thêm?</a></p>
                                    </p>
                                    <div class="login-bottom " style="margin-bottom: -40px; color: var(--grey);">
                                        <div class="login-bottom-left ">
                                            <a href="register.html" style="color: var(--grey); ">Tạo tài khoản</a>
                                        </div>
                                        <div class="login-bottom-right ">
                                            <a href="index.html"><input type="submit" value="Tiếp theo " style="width: 90px; padding: 0.5rem; align-items: center; background-color: var(--background-color); color:var(--back); cursor: pointer; " /></a>
                                        </div>
                                    </div>
                                </fieldset>
                                <div class="from">
                                    <div class="from-right">
                                        <p>lang<select name="" id="">
                                            <option>Tiếng Việt</option>
                                            <option>Enghlish</option>
                                            <option>italya</option>
                                        </select></p>
                                    </div>
                                    <div class="from-left">
                                        <p>
                                            <ul style="font-size: 1.1rem;">
                                                <li>
                                                    <a href="https://support.google.com/accounts?hl=vi#topic=3382296"></a>Trợ giúp
                                                </li>
                                                <li>
                                                    <a href="https://policies.google.com/privacy?gl=VN&hl=vi"> </a>Bảo mật</li>
                                                <li>
                                                    <a href="https://policies.google.com/terms?gl=VN&hl=vi"></a>Điều khoản</li>
                                            </ul>
                                        </p>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- kết thúc content -->

        <!-- bat dau footer -->
        <div class="container ">
            <div class="footer " style="margin-top: -40px;">
                <div class="icons ">
                    <p>
                        <a href="https://www.facebook.com/profile.php?id=100009424754692 "><img src="https://img.icons8.com/fluency/48/000000/facebook-new.png " /></a>
                        <a href="https://chat.zalo.me/ "><img src="https://img.icons8.com/color/48/000000/zalo.png " /></a>
                        <a href="https://www.instagram.com/duongphi1905/ "><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png " /></a>
                        <a href=" "><img src="https://img.icons8.com/color-glass/48/000000/twitter.png " /></a>
                        <a href="https://github.com/phitd1952001 "><img src="https://img.icons8.com/ios-filled/48/000000/github.png " /></a>
                        <a href=" "><img src="https://img.icons8.com/ios-filled/50/000000/github-2.png " /></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- ket thuc footer -->